{
    "go.useLanguageServer": true,
    "go.goplsExperimentalDiagnostics": true,
    "go.formatTool": "gofumpt",
    "go.goImportsOnSave": true,
    "editor.formatOnSave": true,
    "go.lintTool": "staticcheck",
    "go.testOnSave": false,
    "go.vetOnSave": true,
    "gopls": {
        "ui.semanticTokens": true,
        "analyses": {
            "unusedparams": true,
            "shadow": true
        },
        "staticcheck": true
    }
}